CD-ROM Disclaimer

Copyright 2005, Springer.  All Rights Reserved. This CD-ROM is distributed by Springer with ABSOLUTELY NO SUPPORT and NO WARRANTY from Springer. Use or reproduction of the information provided on this CD-ROM for commercial gain is strictly prohibited. Explicit permission is given for the reproduction and use of this information in an instructional setting provided proper reference is given to the original source.  

Authors and Springer shall not be liable for damage in connection with, or arising out of, the furnishing, performance or use of this CD-ROM.
